{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist-server",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["server/**/*.ts"]
}
